# ToDolist

./: ToDoList.sln
Company.ToDoList.Host.Client/: ToDoList.Host.Client.csproj
src/ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
src/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application/Commands/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs
src/ToDoList.Application/Commands/AddToDoList/: AddToDoItemListCommand.cs  AddToDoItemListCommandHandler.cs
src/ToDoList.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/ToDoList.Application/Commands/GetToDoItem/: GetToDoItemCommand.cs  GetToDoItemCommandHandler.cs
src/ToDoList.Application/Commands/GetToDoList/: GetToDoItemListCommand.cs  GetToDoItemListCommandHandler.cs
src/ToDoList.Application/Commands/GetToken/: GetTokenCommand.cs  GetTokenCommandHandler.cs
src/ToDoList.Application/Commands/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs
src/ToDoList.Application/Commands/RemoveToDoItem/: RemoveToDoItemCommand.cs  RemoveToDoItemCommandHandler.cs
src/ToDoList.Application/Commands/RemoveToDoList/: RemoveToDoItemListCommand.cs  RemoveToDoItemListCommandHandler.cs
src/ToDoList.Application/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
src/ToDoList.Application/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs
src/ToDoList.Application/Commands/UpdateToDoList/: UpdateToDoItemListCommand.cs  UpdateToDoItemListCommandHandler.cs
src/ToDoList.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/ToDoList.Application/Exceptions/: UserNotFoundException.cs
src/ToDoList.Application/Options/: AuthOptions.cs
src/ToDoList.Application/Queries/GetToDoItem/: GetToDoItemQuery.cs  GetToDoItemQueryHandler.cs
src/ToDoList.Application/Queries/GetToDoList/: GetToDoItemListQuery.cs  GetToDoItemListQueryHandler.cs
src/ToDoList.Application/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryHandler.cs
src/ToDoList.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/ToDoList.Application/Services/: IDataAccess.cs
src/ToDoList.Application/Services/Abstractions/: IDataAccess.cs
src/ToDoList.Core/: Priority.cs  Role.cs  State.cs  ToDoItem.cs  ToDoItemsList.cs  ToDoList.Core.csproj  User.cs
src/ToDoList.Core/Entities/: Priority.cs  Role.cs  State.cs  ToDoItem.cs  ToDoItemsList.cs  User.cs
src/ToDoList.Core/Exceptions/: ValidationException.cs
src/ToDoList.Core/Models/: ToDoItemModel.cs  UserModel.cs
src/ToDoList.Core/Validation/: ToDoItemValidator.cs  UserValidation.cs
src/ToDoList.Infrastructure.DataAccess/: AddMigration.bat  ToDoList.Infrastructure.Persistence.csproj
src/ToDoList.Infrastructure.DataAccess/Configurations/: ToDoItemConfiguration.cs  ToDoItemsListConfiguration.cs  UserConfiguration.cs
src/ToDoList.Infrastructure.DataAccess/Contexts/: DatabaseContext.cs
src/ToDoList.Infrastructure.DataAccess/Extentions/: DatabaseContextExtentions.cs  ServiceCollectionExtentions.cs
src/ToDoList.Infrastructure.DataAccess/Migrations/: 20210311210528_Init.Designer.cs  20210311210528_Init.cs  20210407205738_RenameColumns.Designer.cs  20210407205738_RenameColumns.cs  DatabaseContextModelSnapshot.cs
src/ToDoList.Infrastructure.DataAccess/Options/: DatabaseContextOptions.cs
src/ToDoList.Infrastructure.DataAccess/Services/: DataAccess.cs  IConnectionStringProvider.cs
src/ToDoList.Infrastructure.DataAccess/Services/Implementations/: DataAccess.cs  DatabaseMapping.cs
src/ToDoList/Controllers/: AccountController.cs  AuthController.cs  ToDoItemController.cs  ToDoItemListController.cs  UsersController.cs
src/ToDoList/DTO/: AuthRequestDTO.cs  AuthResultDto.cs  IUserId.cs  ToDoItemDTO.cs  ToDoItemsListDTO.cs  UserDTO.cs
src/ToDoList/Extentions/: ServiceCollectionExtentions.cs
src/ToDoList/Filters/: SetIdFilterAttribute.cs
src/ToDoList/Map/: MappingProfile.cs
src/ToDoList/Middlewares/: ExceptionMiddleware.cs
src/ToDoList/Options/: AuthOptions.cs
src/ToDoList/Properties/: launchSettings.json
src/ToDoList/Services/Implementations/: ConnectionStringProvider.cs
